<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2015" />
<meta name="DC.rights.owner" content="(C) Copyright 2015" />
<meta name="DC.Type" content="glossentry" />
<meta name="DC.Title" content="tankai" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="glossentry2" />
<link rel="stylesheet" type="text/css" href="../../commonltr.css" />
<title>tankai</title>
</head>
<body id="glossentry2">

    <h1 class="title title glossterm topictitle1" id="ariaid-title1">tankai</h1>

    <div class="abstract abstract glossdef">About face</div>

</body>
</html>