
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The purpose of this task is to describe how to install a SQL server on a Windows platform. These are your prereqs. This is the first paragraph. This is the second paragraph. This is the first bullet. ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Database Installation on Windows"></meta><meta name="abstract" content="The purpose of this task is to describe how to install a SQL server on a Windows platform."></meta><meta name="description" content="The purpose of this task is to describe how to install a SQL server on a Windows platform."></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concepts/rokyu-requirements.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference1.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference2.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference3.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concepts/chapter-intro.html"></meta><meta name="prodname" content="CIT product"></meta><meta name="prodname" content="CIT product"></meta><meta name="version" content="1.0"></meta><meta name="version" content="1.0"></meta><meta name="copyright" content="CIT 2015" type="primary"></meta><meta name="DC.Rights.Owner" content="CIT 2015" type="primary"></meta><meta name="copyright" content="CIT 2015" type="primary"></meta><meta name="DC.Rights.Owner" content="CIT 2015" type="primary"></meta><meta name="DC.Date.Created" content="20/10/2015"></meta><meta name="DC.Date.Modified" content="2/10/2014"></meta><meta name="DC.Date.Issued" content="2/10/2014"></meta><meta name="DC.Date.Available" content="2/10/2014"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_a5d_wgc_pt"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Database Installation on Windows</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_a5d_wgc_pt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/concepts/../../topics/concepts/chapter-intro.html" title="This is a different shortdescription">Aikido, The Gentle Martial Art</a> / <a class="navheader_parent_path" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract.">Rokyu (6th Kyu) Requirements</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Rokyu (6th Kyu) Requirements</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Database Installation on Windows</h1>

    
    
    
    <div class="body taskbody"><p class="shortdesc">The purpose of this task is to describe how to install 
    a SQL server on a Windows platform.</p>

        <div class="section prereq p">These are your prereqs.
        </div>

        <div class="section context">
            <p class="p">This
                is 
                the
                first 
                paragraph.</p>

            <p class="p">This is the second paragraph.</p>

            <ul class="ul">
                <li class="li">This is the first bullet.</li>

                <li class="li">This is a second bullet.</li>

            </ul>

            <ol class="ol">
                <li class="li">This is one.</li>

                <li class="li">This is two.</li>

            </ol>

        </div>

        
        
        <ol class="ol steps"><li class="li step stepexpand"><strong>Optional: </strong>
                <span class="ph cmd">This is the first step.</span>
                <div class="itemgroup info">This is more information about the step.</div>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr class="sthead chhead"><th valign="bottom" align="left" id="d1742e97-option">Do something</th>
<th valign="bottom" align="left" id="d1742e97-desc">And this happens</th></tr></thead>
<tbody>
                    
                    
                    
                    <tr class="strow chrow"><td valign="top" headers="d1742e97-option" id="d1742e109" class="stentry choption"><strong>Do this</strong></td>

                        <td valign="top" headers="d1742e97-desc d1742e109" class="stentry chdesc">and this will happen</td>
</tr>

                    <tr class="strow chrow"><td valign="top" headers="d1742e97-option" id="d1742e116" class="stentry choption"><strong>Do that</strong></td>

                        <td valign="top" headers="d1742e97-desc d1742e116" class="stentry chdesc">and that will happen</td>
</tr>

                </tbody></table>

                
                <ol type="a" class="ol substeps">
                    <li class="li substep substepexpand"><span class="ph cmd">Hold pencil in a steady, level position.</span></li>

                    <li class="li substep substepexpand"><span class="ph cmd">Turn handle until resistance diminishes.</span>
                        <div class="itemgroup info">Note: initially, it may be somewhat difficult to turn the handle if 
                            pencil has never been sharpened before.</div></li>

                    <li class="li substep substepexpand"><span class="ph cmd">To determine if pencil is sharp, remove it from the sharpener 
                        and inspect the tip.</span></li>

                </ol>

                
                <div class="itemgroup stepresult">The Microwave starts running. You should hear it humming.</div>
            </li>
<li class="li step stepexpand"><strong>Required: </strong>
                <span class="ph cmd">This is the second step.</span>
                <div class="itemgroup info">This is again more information.</div>
                
            </li>
</ol>

        <div class="section postreq">sdfhjksdfhsdjkfhjsdkfh</div>

        
        
        
        
        
        
    </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/concepts/chapter-intro.html">Aikido, The Gentle Martial Art</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
This is a different shortdescription</li>
</ul>
<div class="relinfo relref"><strong>Related reference</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="../../topics/reference/reference1.html" title="First principle ikkyo for Shomenuchi attack.">Shomenuchi ikkyo</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../../topics/reference/reference2.html" title="Entering throw iriminage for Shomenuchi attack.">Shomenuchi iriminage</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../../topics/reference/reference3.html" title="First principle ikkyo for Shomenuchi attack.">Munetsuki Kotegaeshi</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Rokyu (6th Kyu) Requirements</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
</body>
</html>