
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The abstract is being used to provide more complex content. The shortdesc must be directly contained by the abstract. The abstract can put text around the shortdesc. For 6th Kyu you must demonstrate ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="DC.Type" content="concept"></meta><meta name="DC.Title" content="Rokyu (6th Kyu) Requirements"></meta><meta name="abstract" content="The shortdesc must be directly contained by the abstract."></meta><meta name="description" content="The shortdesc must be directly contained by the abstract."></meta><meta name="indexterms" content="belt exams, rokyu, 6th Kyu, test"></meta><meta name="DC.subject" content="rokyu, test, belt exams, rokyu, 6th Kyu"></meta><meta name="keywords" content="rokyu, test, belt exams, rokyu, 6th Kyu"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concepts/chapter-intro.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference1.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference2.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference3.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/tasks/database-installation.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference1.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference2.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference3.html"></meta><meta name="prodname" content="CIT product"></meta><meta name="version" content="1.0"></meta><meta name="copyright" content="CIT 2015" type="primary"></meta><meta name="DC.Rights.Owner" content="CIT 2015" type="primary"></meta><meta name="DC.Date.Created" content="20/10/2015"></meta><meta name="DC.Date.Modified" content="2/10/2014"></meta><meta name="DC.Date.Issued" content="2/10/2014"></meta><meta name="DC.Date.Available" content="2/10/2014"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="concept_mkq_hpb_pt"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Rokyu (6th Kyu) Requirements</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_mkq_hpb_pt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/concepts/../../topics/tasks/database-installation.html" title="The purpose of this task is to describe how to install a SQL server on a Windows platform.">Database Installation on Windows</a> / <a class="navheader_parent_path" href="../../topics/concepts/chapter-intro.html" title="This is a different shortdescription">Aikido, The Gentle Martial Art</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/concepts/chapter-intro.html" title="This is a different shortdescription"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Aikido, The Gentle Martial Art</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Rokyu (6th Kyu) Requirements</h1>

 
 
 <div class="body conbody"><div class="abstract">
  The abstract is being used to provide more complex content. 
   <span class="shortdesc">The shortdesc must be directly contained by the abstract.</span>

  The abstract can put text around the shortdesc.
 </div>

  
  <div class="p">For 6th Kyu you must demonstrate the following techniques: <ul class="ul">
    <li class="li"><a class="xref" href="../glossentry/gloss-tenkan.html"><dfn class="term">Tenkan</dfn></a></li>

    <li class="li"><a class="xref" href="../glossentry/gloss-tenkai.html"><dfn class="term">Shoomenuchi</dfn></a>
     <dfn class="term">ikkyo</dfn>
     <dfn class="term">iriminage</dfn></li>

    <li class="li"><dfn class="term">Munetsuki</dfn>
     <dfn class="term">kotegaeshi</dfn></li>

    <li class="li"><dfn class="term">Katae</dfn>
     <dfn class="term">dori</dfn>
     <dfn class="term">shihonage</dfn></li>

    <li class="li"><dfn class="term">Yokomenuchi</dfn>
     <dfn class="term">shihonage</dfn></li>

   </ul>

  </div>

  
  <div class="section"><h2 class="title sectiontitle">Demonstrate Basic Conref</h2>
   
   <div class="note important" style="color:red;background-color:green;text-decoration:underline;" id="concept_mkq_hpb_pt__note_mj4_5fz_5t">Beginner from:<span class="importanttitle">Important:</span> This is note 1.</div>

   <p class="p" id="concept_mkq_hpb_pt__p_axy_vfz_5t">
   Text to be reused.
  </p>

   <span style="color:red;background-color:green;text-decoration:underline;" class="ph">Beginner from:Attack, attack, attack, attack in section 1.</span>
   <div class="cautiontitle" style="color:red;background-color:green;text-decoration:underline;" id="concept_mkq_hpb_pt__note_szg_y4z_5t">Beginner from:CAUTION:</div><div class="note caution" style="color:red;background-color:green;text-decoration:underline;">This is note 1.</div>
<span class="ph"></span>
   <span class="ph">Throw, throw, throw, throw, thow in section 2.</span><span class="ph">Throw, throw, throw, throw, thow in section 2.</span><span style="color:red;background-color:green;text-decoration:underline;" class="ph">Beginner from:Attack, attack, attack, attack in section 1.</span></div>

  
  <div class="section"><h2 class="title sectiontitle">Attacks</h2>
      
      <p class="p"><span style="color:red;background-color:green;text-decoration:underline;" class="ph" id="concept_mkq_hpb_pt__d38e21">Beginner from:Attack, attack, attack, attack in section 1.</span></p>

    </div>

  
  <div class="section"><h2 class="title sectiontitle">Demonstrate use of external website</h2>
   
   <p class="p">
    <a class="xref" href="../../resources/test.pdf">HERE</a>
    <a class="xref" href="http://www.cit.ie" target="_blank">CIT</a>
   </p>

  </div>

  <div class="section"><h2 class="title sectiontitle">Attacks</h2>
      
      <p class="p"><span style="color:red;background-color:green;text-decoration:underline;" class="ph" id="concept_mkq_hpb_pt__d38e21">Beginner from:Attack, attack, attack, attack in section 1.</span></p>

    </div>

  
  <div class="section"></div>

  <div class="section"><h2 class="title sectiontitle">Attacks</h2>
      
      <p class="p"><span style="color:red;background-color:green;text-decoration:underline;" class="ph" id="concept_mkq_hpb_pt__d38e21">Beginner from:Attack, attack, attack, attack in section 1.</span></p>

    </div>

  <div class="section"><h2 class="title sectiontitle">Attacks</h2>
      
      <p class="p"><span style="color:red;background-color:green;text-decoration:underline;" class="ph" id="concept_mkq_hpb_pt__d38e21">Beginner from:Attack, attack, attack, attack in section 1.</span></p>

    </div>

  
  <div class="section"><h2 class="title sectiontitle">Attacks</h2>
      
      <p class="p"><span class="ph" id="concept_mkq_hpb_pt__d38e31">Throw, throw, throw, throw, thow in section 2.</span></p>

    </div>

  
  
  
  <div class="section"><h2 class="title sectiontitle">Demonstrate use of PDF Crossreference</h2>
   
   <p class="p">
    <a class="xref" href="../../resources/test.pdf" target="_blank">pdf</a>
   </p>

  </div>

  
  
  
  <div class="section"><h2 class="title sectiontitle">Demonstrate use of external website</h2>
   
   <p class="p">
    <a class="xref" href="http://www.cit.ie" target="_blank">CIT</a>
   </p>

   <p class="p">
    <a class="xref" href="../../resources/test.pdf">PDF</a>
   </p>

  </div>

  <div class="section"><h2 class="title sectiontitle">This is my second section</h2>
   
   <ol class="ol">
    <li class="li">This is my first item.</li>

    <li class="li">This is my second item.</li>

   </ol>

   <dl class="dl">
    
     <dt class="dt dlterm">Bytes returned</dt>

     <dd class="dd">The number of bytes of data returned.</dd>

    
    
     <dt class="dt dlterm">Bytes available</dt>

     <dd class="dd">The number of bytes of data available to be returned.</dd>

    
    
     <dt class="dt dlterm">Handle</dt>

     <dd class="dd">The returned handle value</dd>

    
   </dl>

   <p class="p"> It is probable that <strong class="ph b"><span class="q">"temporary"</span></strong> or <span class="q">"new"</span> stars, as these wonderful
    apparitions are called, really are <strong class="ph b"><dfn class="term">conflagrations</dfn></strong>; not in the sense of a
    bonfire or a burning house or city, but in that of a sudden eruption of
     <u class="ph u"><em class="ph i">inconceivable</em></u> heat and light, such as would result from the stripping off the
    shell of an encrusted sun or the crashing together of two mighty orbs flying through space with
    a hundred times the velocity of the swiftest cannon-shot.</p>

   <div class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>The Handshake</p>
    
    <img class="image" src="../../images/Chrysanthemum.jpg" height="384" width="512" alt="The Handshake"></img>
   </div>

  </div>

 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/reference/reference1.html">Shomenuchi ikkyo</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
First principle <dfn class="term">ikkyo</dfn> for <dfn class="term">Shomenuchi</dfn> attack.</li>
<li class="link ulchildlink"><strong><a href="../../topics/reference/reference2.html">Shomenuchi iriminage</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Entering throw <dfn class="term">iriminage</dfn> for <dfn class="term">Shomenuchi</dfn>     attack.</li>
<li class="link ulchildlink"><strong><a href="../../topics/reference/reference3.html">Munetsuki Kotegaeshi</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
First principle <dfn class="term">ikkyo</dfn> for <dfn class="term">Shomenuchi</dfn> attack.</li>
<li class="link ulchildlink"><strong><a href="../../topics/tasks/database-installation.html">Database Installation on Windows</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
The purpose of this task is to describe how to install      a SQL server on a Windows platform.</li>
</ul>

<div class="linklist linklist"><strong>technique description</strong><br xmlns="http://www.w3.org/1999/xhtml" />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/reference/reference1.html" title="First principle ikkyo for Shomenuchi attack.">Shomenuchi ikkyo</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../../topics/reference/reference2.html" title="Entering throw iriminage for Shomenuchi attack.">Shomenuchi iriminage</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../../topics/reference/reference3.html" title="First principle ikkyo for Shomenuchi attack.">Munetsuki Kotegaeshi</a></div></div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/concepts/chapter-intro.html" title="This is a different shortdescription"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Aikido, The Gentle Martial Art</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
</body>
</html>