
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="First principle ikkyo for Shomenuchi attack. Type Value Description Data type Boolean help Legal values True (1) or False (0) dfjksdhfjksdhfjksdhfjk Description Nage sweeps nage's arm down and around ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="Shomenuchi ikkyo"></meta><meta name="abstract" content="First principle ikkyo for Shomenuchi attack."></meta><meta name="description" content="First principle ikkyo for Shomenuchi attack."></meta><meta name="indexterms" content="strikes, shomenuchi, shomenuchi, to ikkyo response"></meta><meta name="DC.subject" content="shomenuchi, iriminage, strike, throw, backward roll, strikes, to ikkyo response"></meta><meta name="keywords" content="shomenuchi, iriminage, strike, throw, backward roll, strikes, to ikkyo response"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concepts/rokyu-requirements.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference2.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference3.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/tasks/database-installation.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concepts/rokyu-requirements.html"></meta><meta name="prodname" content="CIT product"></meta><meta name="prodname" content="CIT product"></meta><meta name="version" content="1.0"></meta><meta name="version" content="1.0"></meta><meta name="copyright" content="CIT 2015" type="primary"></meta><meta name="DC.Rights.Owner" content="CIT 2015" type="primary"></meta><meta name="copyright" content="CIT 2015" type="primary"></meta><meta name="DC.Rights.Owner" content="CIT 2015" type="primary"></meta><meta name="DC.Date.Created" content="20/10/2015"></meta><meta name="DC.Date.Modified" content="2/10/2014"></meta><meta name="DC.Date.Issued" content="2/10/2014"></meta><meta name="DC.Date.Available" content="2/10/2014"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="reference_dqs_j2b_rt"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Shomenuchi ikkyo</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_dqs_j2b_rt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/concepts/../../topics/concepts/chapter-intro.html" title="This is a different shortdescription">Aikido, The Gentle Martial Art</a> / <a class="navheader_parent_path" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract.">Rokyu (6th Kyu) Requirements</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Rokyu (6th Kyu) Requirements</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">Shomenuchi ikkyo</h1>

  
  
  
  
  
  <div class="body refbody"><p class="shortdesc">First principle <dfn class="term">ikkyo</dfn> for <dfn class="term">Shomenuchi</dfn> attack.</p>
    
    
    <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable properties"><tr>
<th id="d862e98-type" valign="bottom" align="left">Type</th>
<th id="d862e98-value" valign="bottom" align="left">Value</th>
<th id="d862e98-desc" valign="bottom" align="left">Description</th>
</tr>
<tr class="strow property">
<td valign="top" headers="d862e98-type" class="stentry proptype">Data type</td>
<td valign="top" headers="d862e98-value" class="stentry propvalue">Boolean</td>
<td valign="top" headers="d862e98-desc" class="stentry propdesc">help</td>
</tr>
<tr class="strow property">
<td valign="top" headers="d862e98-type" class="stentry proptype">Legal values</td>
<td valign="top" headers="d862e98-value" class="stentry propvalue">True (1) or False (0)</td>
<td valign="top" headers="d862e98-desc" class="stentry propdesc">dfjksdhfjksdhfjksdhfjk</td>
</tr>
</table>

    
    
    <div class="section"><h2 class="sectiontitle">Description</h2>
      <p class="p"><dfn class="term">Nage</dfn> sweeps <dfn class="term">nage's</dfn> arm down and around in normal
          <dfn class="term">ikkyo</dfn> fashion. This technique may be completed <dfn class="term">omote</dfn> or
          <dfn class="term">ura</dfn>. </p>

    </div>

    <div class="section"><h2 class="sectiontitle">Diagram</h2>
      <div class="fig fignone">
        <img class="image" src="../../images/Chrysanthemum.jpg" height="384" width="512" alt="Shomenuchi ikkyo showing initial response to the attack."></img>
      </div>
     
    </div>

    <div class="section"><h2 class="sectiontitle">Video</h2>
      <p class="p">No video available</p>

    </div>

    
    
    <div class="section"><h2 class="sectiontitle">Table</h2>
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="61.42131979695431%" id="d862e175">Animal</th>

              <th class="entry" valign="top" width="38.578680203045685%" id="d862e178">Gestation</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="61.42131979695431%" headers="d862e175 ">Elephant (African and Asian)</td>

              <td class="entry" valign="top" width="38.578680203045685%" headers="d862e178 ">19-22 months</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="61.42131979695431%" headers="d862e175 ">Giraffe</td>

              <td class="entry" valign="top" width="38.578680203045685%" headers="d862e178 ">15 months</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="61.42131979695431%" headers="d862e175 ">Rhinoceros</td>

              <td class="entry" valign="top" width="38.578680203045685%" headers="d862e178 ">14-16 months</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="61.42131979695431%" headers="d862e175 ">Hippopotamus</td>

              <td class="entry" valign="top" width="38.578680203045685%" headers="d862e178 ">7 1/2 months</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>
 
    
    <div class="section"><h2 class="title sectiontitle">Simple table</h2>
      
      <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="sthead">
          <th valign="bottom" align="left" id="d862e235" class="stentry">Type style</th>

          <th valign="bottom" align="left" id="d862e238" class="stentry">Elements used</th>

        </tr>
<tr class="strow">
          <td valign="top" headers="d862e235" class="stentry">Bold</td>

          <td valign="top" headers="d862e238" class="stentry">b</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d862e235" class="stentry">Italic</td>

          <td valign="top" headers="d862e238" class="stentry">i</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d862e235" class="stentry">Underlined</td>

          <td valign="top" headers="d862e238" class="stentry">u</td>

        </tr>
</table>

      
      
      
    </div>
 
    
  </div>

<div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="../../topics/tasks/database-installation.html" title="The purpose of this task is to describe how to install a SQL server on a Windows platform.">Database Installation on Windows</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="../../topics/reference/reference2.html" title="Entering throw iriminage for Shomenuchi attack.">Shomenuchi iriminage</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../../topics/reference/reference3.html" title="First principle ikkyo for Shomenuchi attack.">Munetsuki Kotegaeshi</a></div>
</div>

<div class="linklist linklist"><strong>Belt exam requirements</strong><br xmlns="http://www.w3.org/1999/xhtml" />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract.">Rokyu (6th Kyu) Requirements</a></div></div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Rokyu (6th Kyu) Requirements</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
</body>
</html>