<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2015" />
<meta name="DC.rights.owner" content="(C) Copyright 2015" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Database Installation on Windows" />
<meta name="abstract" content="The purpose of this task is to describe how to install a SQL server on a Windows platform." />
<meta name="description" content="The purpose of this task is to describe how to install a SQL server on a Windows platform." />
<meta name="DC.Relation" scheme="URI" content="../../topics/concepts/rokyu-requirements.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference1.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference2.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference3.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/concepts/chapter-intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="task_a5d_wgc_pt" />
<link rel="stylesheet" type="text/css" href="../../commonltr.css" />
<title>Database Installation on Windows</title>
</head>
<body id="task_a5d_wgc_pt">

    <h1 class="title topictitle1" id="ariaid-title1">Database Installation on Windows</h1>

    
    
    
    <div class="body taskbody"><p class="shortdesc">The purpose of this task is to describe how to install 
    a SQL server on a Windows platform.</p>

        <div class="section prereq p">These are your prereqs.
        </div>

        <div class="section context">
            <p class="p">This
                is 
                the
                first 
                paragraph.</p>

            <p class="p">This is the second paragraph.</p>

            <ul class="ul">
                <li class="li">This is the first bullet.</li>

                <li class="li">This is a second bullet.</li>

            </ul>

            <ol class="ol">
                <li class="li">This is one.</li>

                <li class="li">This is two.</li>

            </ol>

        </div>

        
        
        <ol class="ol steps"><li class="li step stepexpand"><strong>Optional: </strong>
                <span class="ph cmd">This is the first step.</span>
                <div class="itemgroup info">This is more information about the step.</div>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead chhead"><th class="stentry choptionhd" style="vertical-align:bottom;text-align:left;" id="d1327e57-option">Do something</th>
<th class="stentry chdeschd" style="vertical-align:bottom;text-align:left;" id="d1327e57-desc">And this happens</th></tr></thead>
<tbody><tr class="strow chrow"><th style="vertical-align:top;" headers="d1327e57-option" id="d1327e69" class="stentry choption">Do this</th>

                        <td style="vertical-align:top;" headers="d1327e57-desc d1327e69" class="stentry chdesc">and this will happen</td>
</tr>
<tr class="strow chrow"><th style="vertical-align:top;" headers="d1327e57-option" id="d1327e76" class="stentry choption">Do that</th>

                        <td style="vertical-align:top;" headers="d1327e57-desc d1327e76" class="stentry chdesc">and that will happen</td>
</tr>
</tbody></table>

                
                <ol type="a" class="ol substeps">
                    <li class="li substep substepexpand"><span class="ph cmd">Hold pencil in a steady, level position.</span></li>

                    <li class="li substep substepexpand"><span class="ph cmd">Turn handle until resistance diminishes.</span>
                        <div class="itemgroup info">Note: initially, it may be somewhat difficult to turn the handle if 
                            pencil has never been sharpened before.</div></li>

                    <li class="li substep substepexpand"><span class="ph cmd">To determine if pencil is sharp, remove it from the sharpener 
                        and inspect the tip.</span></li>

                </ol>

                
                <div class="itemgroup stepresult">The Microwave starts running. You should hear it humming.</div>
            </li>
<li class="li step stepexpand"><strong>Required: </strong>
                <span class="ph cmd">This is the second step.</span>
                <div class="itemgroup info">This is again more information.</div>
                
            </li>
</ol>

        <div class="section postreq">sdfhjksdfhsdjkfhjsdkfh</div>

        
        
        
        
        
        
    </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/concepts/chapter-intro.html">Aikido, The Gentle Martial Art</a></strong><br />
Aikido is a Japanese martial art developed by Morihei Ueshiba.    On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some    throws and other techniques derived from Kenjutsu. </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract.">Rokyu (6th Kyu) Requirements</a></div>
</div>

<div class="linklist linklist relinfo relref"><strong>Related reference</strong><br />

<div><a class="link" href="../../topics/reference/reference1.html" title="First principle ikkyo for Shomenuchi attack.">Shomenuchi ikkyo</a></div>
<div><a class="link" href="../../topics/reference/reference2.html" title="Entering throw iriminage for Shomenuchi attack.">Shomenuchi iriminage</a></div>
<div><a class="link" href="../../topics/reference/reference3.html" title="First principle ikkyo for Shomenuchi attack.">Munetsuki Kotegaeshi</a></div></div>
</div></body>
</html>