<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2015" />
<meta name="DC.rights.owner" content="(C) Copyright 2015" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Rokyu (6th Kyu) Requirements" />
<meta name="abstract" content="The shortdesc must be directly contained by the abstract." />
<meta name="description" content="The shortdesc must be directly contained by the abstract." />
<meta name="DC.subject" content="belt exams, Royyu, 6th Kyu, Kyu Exams" />
<meta name="keywords" content="belt exams, Royyu, 6th Kyu, Kyu Exams" />
<meta name="DC.Relation" scheme="URI" content="../../topics/concepts/chapter-intro.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference1.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference2.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference3.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/tasks/database-installation.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference1.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference2.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference3.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="concept_mkq_hpb_pt" />
<link rel="stylesheet" type="text/css" href="../../commonltr.css" />
<title>Rokyu (6th Kyu) Requirements</title>
</head>
<body id="concept_mkq_hpb_pt">

 <h1 class="title topictitle1" id="ariaid-title1">Rokyu (6th Kyu) Requirements</h1>

 

 <div class="body conbody"><div class="abstract">
  The abstract is being used to provide more complex content. 
   <span class="shortdesc">The shortdesc must be directly contained by the abstract.</span>

  The abstract can put text around the shortdesc.
 </div>

  <div class="p">For 6th Kyu you must demonstrate the following techniques: <ul class="ul">
    <li class="li"><a class="xref" href="../glossentry/gloss-tenkan.html"><dfn class="term">Tenkan</dfn></a></li>

    <li class="li"><a class="xref" href="../glossentry/gloss-tenkai.html"><dfn class="term">Shoomenuchi</dfn></a>
     <dfn class="term">ikkyo</dfn>
     <dfn class="term">iriminage</dfn></li>

    <li class="li"><dfn class="term">Munetsuki</dfn>
     <dfn class="term">kotegaeshi</dfn></li>

    <li class="li"><dfn class="term">Katae</dfn>
     <dfn class="term">dori</dfn>
     <dfn class="term">shihonage</dfn></li>

    <li class="li"><dfn class="term">Yokomenuchi</dfn>
     <dfn class="term">shihonage</dfn></li>

   </ul>

  </div>

  
  <div class="section"><h2 class="title sectiontitle">Demonstrate Basic Conref</h2>
   
   <div class="note important" id="concept_mkq_hpb_pt__note_mj4_5fz_5t"><span class="importanttitle">Important:</span> This is note 1.</div>

   <p class="p" id="concept_mkq_hpb_pt__p_axy_vfz_5t">
   Text to be reused.
  </p>

   <span class="ph">Attack, attack, attack, attack in section 1.</span>
   <div class="cautiontitle" id="concept_mkq_hpb_pt__note_szg_y4z_5t">CAUTION:</div><div class="note caution">This is note 1.</div>
<span class="ph"></span>
   <span class="ph">Throw, throw, throw, throw, thow in section 2.</span><span class="ph">Throw, throw, throw, throw, thow in section 2.</span><span class="ph">Attack, attack, attack, attack in section 1.</span></div>

  
  <div class="section"><h2 class="title sectiontitle">Attacks</h2>
      
      <p class="p"><span class="ph" id="concept_mkq_hpb_pt__d15e21">Attack, attack, attack, attack in section 1.</span></p>

    </div>

  
  <div class="section"><h2 class="title sectiontitle">Demonstrate use of external website</h2>
   
   <p class="p">
    <a class="xref" href="http://www.cit.ie" target="_blank">CIT</a>
   </p>

  </div>

  <div class="section"><h2 class="title sectiontitle">Attacks</h2>
      
      <p class="p"><span class="ph" id="concept_mkq_hpb_pt__d15e21">Attack, attack, attack, attack in section 1.</span></p>

    </div>

  
  <div class="section"></div>

  <div class="section"><h2 class="title sectiontitle">Attacks</h2>
      
      <p class="p"><span class="ph" id="concept_mkq_hpb_pt__d15e21">Attack, attack, attack, attack in section 1.</span></p>

    </div>

  <div class="section"><h2 class="title sectiontitle">Attacks</h2>
      
      <p class="p"><span class="ph" id="concept_mkq_hpb_pt__d15e21">Attack, attack, attack, attack in section 1.</span></p>

    </div>

  
  <div class="section"><h2 class="title sectiontitle">Attacks</h2>
      
      <p class="p"><span class="ph" id="concept_mkq_hpb_pt__d15e31">Throw, throw, throw, throw, thow in section 2.</span></p>

    </div>

  
  
  
  <div class="section"><h2 class="title sectiontitle">Demonstrate use of PDF Crossreference</h2>
   
   <p class="p">
    <a class="xref" href="../../resources/test.pdf" target="_blank">pdf</a>
   </p>

  </div>

  
  
  
  <div class="section"><h2 class="title sectiontitle">Demonstrate use of external website</h2>
   
   <p class="p">
    <a class="xref" href="http://www.cit.ie" target="_blank">CIT</a>
   </p>

   <p class="p">
    <a class="xref" href="../../resources/test.pdf">PDF</a>
   </p>

  </div>

  <div class="section"><h2 class="title sectiontitle">This is my second section</h2>
   
   <ol class="ol">
    <li class="li">This is my first item.</li>

    <li class="li">This is my second item.</li>

   </ol>

   <dl class="dl">
    
     <dt class="dt dlterm">Bytes returned</dt>

     <dd class="dd">The number of bytes of data returned.</dd>

    
    
     <dt class="dt dlterm">Bytes available</dt>

     <dd class="dd">The number of bytes of data available to be returned.</dd>

    
    
     <dt class="dt dlterm">Handle</dt>

     <dd class="dd">The returned handle value</dd>

    
   </dl>

   <p class="p"> It is probable that <strong class="ph b"><span class="q">"temporary"</span></strong> or <span class="q">"new"</span> stars, as these wonderful
    apparitions are called, really are <strong class="ph b"><dfn class="term">conflagrations</dfn></strong>; not in the sense of a
    bonfire or a burning house or city, but in that of a sudden eruption of
     <u class="ph u"><em class="ph i">inconceivable</em></u> heat and light, such as would result from the stripping off the
    shell of an encrusted sun or the crashing together of two mighty orbs flying through space with
    a hundred times the velocity of the swiftest cannon-shot.</p>

   <div class="fig fignone"><span class="figcap">Figure 1. The Handshake</span>
    
    <img class="image" src="../../images/Chrysanthemum.jpg" height="NaN" width="NaN" alt="The Handshake" />
   </div>

  </div>

 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/reference/reference1.html">Shomenuchi ikkyo</a></strong><br />
First principle <dfn class="term">ikkyo</dfn> for <dfn class="term">Shomenuchi</dfn> attack.</li>
<li class="link ulchildlink"><strong><a href="../../topics/reference/reference2.html">Shomenuchi iriminage</a></strong><br />
Entering throw <dfn class="term">iriminage</dfn> for <dfn class="term">Shomenuchi</dfn>     attack.</li>
<li class="link ulchildlink"><strong><a href="../../topics/reference/reference3.html">Munetsuki Kotegaeshi</a></strong><br />
First principle <dfn class="term">ikkyo</dfn> for <dfn class="term">Shomenuchi</dfn> attack.</li>
<li class="link ulchildlink"><strong><a href="../../topics/tasks/database-installation.html">Database Installation on Windows</a></strong><br />
The purpose of this task is to describe how to install      a SQL server on a Windows platform.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/concepts/chapter-intro.html" title="This is a different shortdescription">Aikido, The Gentle Martial Art</a></div>
</div>

<div class="linklist linklist"><strong>technique description</strong><br />

<div><a class="link" href="../../topics/reference/reference1.html" title="First principle ikkyo for Shomenuchi attack.">Shomenuchi ikkyo</a></div>
<div><a class="link" href="../../topics/reference/reference2.html" title="Entering throw iriminage for Shomenuchi attack.">Shomenuchi iriminage</a></div>
<div><a class="link" href="../../topics/reference/reference3.html" title="First principle ikkyo for Shomenuchi attack.">Munetsuki Kotegaeshi</a></div></div>
</div></body>
</html>