<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Rokyu (6th Kyu) Requirements"/>
<meta name="abstract" content="The shortdesc must be directly contained by the abstract."/>
<meta name="description" content="The shortdesc must be directly contained by the abstract."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_mkq_hpb_pt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Rokyu (6th Kyu) Requirements</title>
</head>
<body id="concept_mkq_hpb_pt">


 <h1 class="title topictitle1">Rokyu (6th Kyu) Requirements</h1>

 

 <div class="body conbody"><div class="abstract">
  The abstract is being used to provide more complex content. 
   <span class="shortdesc">The shortdesc must be directly contained by the abstract.</span>

  The abstract can put text around the shortdesc.
 </div>
  
  <div class="p">For 6th Kyu you must demonstrate the following techniques:
   <ul class="ul">
    <li class="li"><a class="xref" href="../glossentry/gloss-tenkan.html"><dfn class="term">Tenkan</dfn></a></li>

    <li class="li"><dfn class="term">Shoomenuchi</dfn> <dfn class="term">ikkyo</dfn> <dfn class="term">iriminage</dfn></li>

    <li class="li"><dfn class="term">Munetsuki</dfn> <dfn class="term">kotegaeshi</dfn></li>

    <li class="li"><dfn class="term">Katae</dfn> <dfn class="term">dori</dfn> <dfn class="term">shihonage</dfn></li>

    <li class="li"><dfn class="term">Yokomenuchi</dfn> <dfn class="term">shihonage</dfn></li>

   </ul>

  </div>

  
  <div class="section"><h2 class="title sectiontitle">This is my first section</h2>
   
  </div>

  
  <div class="section"><h2 class="title sectiontitle">This is my second section</h2>
   
   <ol class="ol">
    <li class="li">This is my first item.</li>

    <li class="li">This is my second item.</li>

   </ol>

   
   <dl class="dl">
    
     <dt class="dt dlterm">Bytes returned</dt>

     <dd class="dd">The number of bytes of data returned.</dd>

    
    
     <dt class="dt dlterm">Bytes available</dt>

     <dd class="dd">The number of bytes of data available to be returned.</dd>

    
    <dt class="dt dlterm">Handle</dt>

     <dd class="dd">The returned handle value</dd>

    
   </dl>

   
   <p class="p">
    It is probable that <strong class="ph b"><span class="q">"temporary"</span></strong> or <span class="q">"new"</span> stars, as these
    wonderful apparitions are called, really are <strong class="ph b"><dfn class="term">conflagrations</dfn></strong>; 
    not in the sense of a bonfire or a burning house or city, but in that of
    a sudden eruption of <u class="ph u"><em class="ph i">inconceivable</em></u> heat and light, such as would
    result from the stripping off the shell of an encrusted sun or the crashing
    together of two mighty orbs flying through space with a hundred times
    the velocity of the swiftest cannon-shot.</p>
    
   
   <div class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>The Handshake</p>  
    <img class="image" src="../../images/Chrysanthemum.jpg" height="384" width="512" alt="The Handshake"/>
   </div>

  </div>

  
 </div>


</body>
</html>