<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2015" />
<meta name="DC.rights.owner" content="(C) Copyright 2015" />
<meta name="DC.Type" content="map" />
<meta name="DC.Title" content="Intro-to-Software" />
<meta name="DC.Format" content="XHTML" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Intro-to-Software</title></head>
<body><h1 class="title topictitle1">Intro-to-Software</h1><div><ul class="map"><li class="topicref"><a href="topics/concepts/chapter-intro.html">Aikido, The Gentle Martial Art</a><ul><li class="topicref"><a href="topics/concepts/rokyu-requirements.html">Rokyu (6th Kyu) Requirements</a><ul><li class="topicref"><a href="topics/reference/reference1.html">Shomenuchi ikkyo</a></li><li class="topicref"><a href="topics/reference/reference2.html">Shomenuchi iriminage</a></li><li class="topicref"><a href="topics/reference/reference3.html">Munetsuki Kotegaeshi</a></li><li class="topicref"><a href="topics/tasks/database-installation.html">Database Installation on Windows</a></li></ul></li></ul></li><li class="topicref topichead">Aikido Techniques<ul><li class="topicref"><a href="topics/reference/reference1.html">Shomenuchi ikkyo</a></li><li class="topicref"><a href="topics/reference/reference2.html">Shomenuchi iriminage</a></li><li class="topicref"><a href="topics/reference/reference3.html">Munetsuki Kotegaeshi</a></li></ul></li><li class="topicref topichead">Glossary of Aikido Terms<ul><li class="topicref topichead">T<ul><li class="topicref"><a href="topics/glossentry/gloss-tenkai.html">tankai</a></li><li class="topicref"><a href="topics/glossentry/gloss-tenkan.html">tenkan</a></li></ul></li></ul></li><li class="topicref"><a href="topics/tasks/database-installation.html">Database Installation on Windows</a><ul><li class="topicref"><a href="topics/concepts/chapter-intro.html">Aikido, The Gentle Martial Art</a></li></ul></li></ul></div></body></html>