<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Database Installation on Windows"/>
<meta name="abstract" content="The purpose of this task is to describe how to install a SQL server on a Windows platform."/>
<meta name="description" content="The purpose of this task is to describe how to install a SQL server on a Windows platform."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_a5d_wgc_pt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Database Installation on Windows</title>
</head>
<body id="task_a5d_wgc_pt">


    <h1 class="title topictitle1">Database Installation on Windows</h1>

    
    
    
    <div class="body taskbody"><p class="shortdesc">The purpose of this task is to describe how to install 
    a SQL server on a Windows platform.</p>

        <div class="section prereq p">These are your prereqs.</div>

        <div class="section context">
            <p class="p">This
                is 
                the
                first 
                paragraph.</p>

            <p class="p">This is the second paragraph.</p>

            <ul class="ul">
                <li class="li">This is the first bullet.</li>

                <li class="li">This is a second bullet.</li>

            </ul>

            <ol class="ol">
                <li class="li">This is one.</li>

                <li class="li">This is two.</li>

            </ol>

        </div>

        
        
        <ol class="ol steps"><li class="li step stepexpand"><strong>Optional: </strong>
                <span class="ph cmd">This is the first step.</span>
                <div class="itemgroup info">This is more information about the step.</div>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr class="sthead chhead"><th valign="bottom" align="left" id="d41e57-option">Do something</th>
<th valign="bottom" align="left" id="d41e57-desc">And this happens</th></tr></thead>
<tbody>
                    
                    
                    
                    <tr class="strow chrow"><td valign="top" headers="d41e57-option" id="d41e69" class="stentry choption"><strong>Do this</strong></td>

                        <td valign="top" headers="d41e57-desc d41e69" class="stentry chdesc">and this will happen</td>
</tr>

                    <tr class="strow chrow"><td valign="top" headers="d41e57-option" id="d41e76" class="stentry choption"><strong>Do that</strong></td>

                        <td valign="top" headers="d41e57-desc d41e76" class="stentry chdesc">and that will happen</td>
</tr>

                </tbody></table>

                
                <ol type="a" class="ol substeps">
                    <li class="li substep substepexpand"><span class="ph cmd">Hold pencil in a steady, level position.</span></li>

                    <li class="li substep substepexpand"><span class="ph cmd">Turn handle until resistance diminishes.</span>
                        <div class="itemgroup info">Note: initially, it may be somewhat difficult to turn the handle if 
                            pencil has never been sharpened before.</div></li>

                    <li class="li substep substepexpand"><span class="ph cmd">To determine if pencil is sharp, remove it from the sharpener 
                        and inspect the tip.</span></li>

                </ol>

                
                <div class="itemgroup stepresult">The Microwave starts running. You should hear it humming.</div>
            </li>
<li class="li step stepexpand"><strong>Required: </strong>
                <span class="ph cmd">This is the second step.</span>
                <div class="itemgroup info">This is again more information.</div>
                
            </li>
</ol>

        <div class="section postreq">sdfhjksdfhsdjkfhjsdkfh</div>

        
        
        
        
        
        
    </div>


</body>
</html>