<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2015" />
<meta name="DC.rights.owner" content="(C) Copyright 2015" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Shomenuchi ikkyo" />
<meta name="abstract" content="First principle ikkyo for Shomenuchi attack." />
<meta name="description" content="First principle ikkyo for Shomenuchi attack." />
<meta name="DC.subject" content="shomenuchi, ikkyo, strike, pin, strikes, shomenuchi, to ikkyo response" />
<meta name="keywords" content="shomenuchi, ikkyo, strike, pin, strikes, shomenuchi, to ikkyo response" />
<meta name="DC.Relation" scheme="URI" content="../../topics/concepts/rokyu-requirements.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference2.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference3.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/tasks/database-installation.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/concepts/rokyu-requirements.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="reference_dqs_j2b_rt" />
<link rel="stylesheet" type="text/css" href="../../commonltr.css" />
<title>Shomenuchi ikkyo</title>
</head>
<body id="reference_dqs_j2b_rt">

  <h1 class="title topictitle1" id="ariaid-title1">Shomenuchi ikkyo</h1>

  
  
  <div class="body refbody"><p class="shortdesc">First principle <dfn class="term">ikkyo</dfn> for <dfn class="term">Shomenuchi</dfn> attack.</p>

    
    <table cellpadding="4" cellspacing="0" border="1" class="simpletable properties simpletableborder"><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><thead><tr class="sthead prophead">
<th style="vertical-align:bottom;text-align:left;" id="d681e54-type" class="stentry proptypehd">Type</th>
<th style="vertical-align:bottom;text-align:left;" id="d681e54-value" class="stentry propvaluehd">Value</th>
<th style="vertical-align:bottom;text-align:left;" id="d681e54-desc" class="stentry propdeschd">Description</th>
</tr></thead><tbody><tr class="strow property">
<td style="vertical-align:top;" headers="d681e54-type" class="stentry proptype">Data type</td>
<td style="vertical-align:top;" headers="d681e54-value" class="stentry propvalue">Boolean</td>
<td style="vertical-align:top;" headers="d681e54-desc" class="stentry propdesc">help</td>
</tr>
<tr class="strow property">
<td style="vertical-align:top;" headers="d681e54-type" class="stentry proptype">Legal values</td>
<td style="vertical-align:top;" headers="d681e54-value" class="stentry propvalue">True (1) or False (0)</td>
<td style="vertical-align:top;" headers="d681e54-desc" class="stentry propdesc">dfjksdhfjksdhfjksdhfjk</td>
</tr>
</tbody></table>

    
    <div class="section"><h2 class="sectiontitle">Description</h2>
      <p class="p"><dfn class="term">Nage</dfn> sweeps <dfn class="term">nage's</dfn> arm down and around in normal
          <dfn class="term">ikkyo</dfn> fashion. This technique may be completed <dfn class="term">omote</dfn> or
          <dfn class="term">ura</dfn>. </p>

    </div>

    <div class="section"><h2 class="sectiontitle">Diagram</h2>
      <div class="fig fignone">
        <img class="image" src="../../images/Chrysanthemum.jpg" height="NaN" width="NaN" alt="Shomenuchi ikkyo showing initial response to the attack." />
      </div>
     
    </div>

    <div class="section"><h2 class="sectiontitle">Video</h2>
      <p class="p">No video available</p>

    </div>

    
    
    <div class="section"><h2 class="sectiontitle">Table</h2>
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          <col style="width:61.42131979695431%" />
          <col style="width:38.578680203045685%" />
          <thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry cellrowborder" style="text-align:left;vertical-align:top;" id="d681e131">Animal</th>

              <th class="entry cellrowborder" style="text-align:left;vertical-align:top;" id="d681e134">Gestation</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d681e131 ">Elephant (African and Asian)</td>

              <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d681e134 ">19-22 months</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d681e131 ">Giraffe</td>

              <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d681e134 ">15 months</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d681e131 ">Rhinoceros</td>

              <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d681e134 ">14-16 months</td>

            </tr>

            <tr class="row">
              <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d681e131 ">Hippopotamus</td>

              <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d681e134 ">7 1/2 months</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>
 
    
    <div class="section"><h2 class="title sectiontitle">Simple table</h2>
      
      <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
          <th style="vertical-align:bottom;text-align:left;" id="d681e191" class="stentry">Type style</th>

          <th style="vertical-align:bottom;text-align:left;" id="d681e194" class="stentry">Elements used</th>

        </tr>
</thead><tbody><tr class="strow">
          <td style="vertical-align:top;" headers="d681e191" class="stentry">Bold</td>

          <td style="vertical-align:top;" headers="d681e194" class="stentry">b</td>

        </tr>
<tr class="strow">
          <td style="vertical-align:top;" headers="d681e191" class="stentry">Italic</td>

          <td style="vertical-align:top;" headers="d681e194" class="stentry">i</td>

        </tr>
<tr class="strow">
          <td style="vertical-align:top;" headers="d681e191" class="stentry">Underlined</td>

          <td style="vertical-align:top;" headers="d681e194" class="stentry">u</td>

        </tr>
</tbody></table>

      
      
      
    </div>
 
    
  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract.">Rokyu (6th Kyu) Requirements</a></div>
</div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="../../topics/tasks/database-installation.html" title="The purpose of this task is to describe how to install a SQL server on a Windows platform.">Database Installation on Windows</a></div></div>

<div class="linklist linklist relinfo relref"><strong>Related reference</strong><br />

<div><a class="link" href="../../topics/reference/reference2.html" title="Entering throw iriminage for Shomenuchi attack.">Shomenuchi iriminage</a></div>
<div><a class="link" href="../../topics/reference/reference3.html" title="First principle ikkyo for Shomenuchi attack.">Munetsuki Kotegaeshi</a></div></div>

<div class="linklist linklist"><strong>Belt exam requirements</strong><br />

<div><a class="link" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract.">Rokyu (6th Kyu) Requirements</a></div></div>
</div></body>
</html>