<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2015" />
<meta name="DC.rights.owner" content="(C) Copyright 2015" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Munetsuki Kotegaeshi" />
<meta name="abstract" content="First principle ikkyo for Shomenuchi attack." />
<meta name="description" content="First principle ikkyo for Shomenuchi attack." />
<meta name="DC.Relation" scheme="URI" content="../../topics/concepts/rokyu-requirements.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference1.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/reference2.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/tasks/database-installation.html" />
<meta name="DC.Relation" scheme="URI" content="../../topics/concepts/rokyu-requirements.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="reference_vf3_l2b_rt" />
<link rel="stylesheet" type="text/css" href="../../commonltr.css" />
<title>Munetsuki Kotegaeshi</title>
</head>
<body id="reference_vf3_l2b_rt">

  <h1 class="title topictitle1" id="ariaid-title1">Munetsuki Kotegaeshi</h1>

  
  <div class="body refbody"><p class="shortdesc">First principle <dfn class="term">ikkyo</dfn> for <dfn class="term">Shomenuchi</dfn> attack.</p>

    <div class="section"><h2 class="sectiontitle">Description</h2>
      <p class="p"> 
        As uke throws a punch toward Nage's abdomen, Nage steps off the line of attack,
        performs a <dfn class="term">tenkan</dfn>, and blocks the punch by pushing the punching arm sideways.
        Nage slides his blocking hand down the punching arm and establishes a <dfn class="term">gotegaeshi</dfn>
        grip on Uke's hand. 
        Nage waits for Uke to either turn towards him to punch his hand free or pull back with his 
        punching hand.
      </p>

    </div>

    <div class="section"><h2 class="sectiontitle">Diagram</h2>
      <div class="fig fignone">
        <img class="image" src="../../images/Jellyfish.jpg" height="NaN" width="NaN" alt="Shomenuchi ikkyo showing initial response to the attack." />
      </div>
     
    </div>

    <div class="section"><h2 class="sectiontitle">Video</h2>
      <p class="p">No video available</p>

    </div>

    
  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract.">Rokyu (6th Kyu) Requirements</a></div>
</div>

<div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br />

<div><a class="link" href="../../topics/tasks/database-installation.html" title="The purpose of this task is to describe how to install a SQL server on a Windows platform.">Database Installation on Windows</a></div></div>

<div class="linklist linklist relinfo relref"><strong>Related reference</strong><br />

<div><a class="link" href="../../topics/reference/reference1.html" title="First principle ikkyo for Shomenuchi attack.">Shomenuchi ikkyo</a></div>
<div><a class="link" href="../../topics/reference/reference2.html" title="Entering throw iriminage for Shomenuchi attack.">Shomenuchi iriminage</a></div></div>

<div class="linklist linklist"><strong>Belt exam requirements</strong><br />

<div><a class="link" href="../../topics/concepts/rokyu-requirements.html" title="The shortdesc must be directly contained by the abstract.">Rokyu (6th Kyu) Requirements</a></div></div>
</div></body>
</html>